<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <meta name="Cache-Control" content="must-revalidate"/>
    <title></title>
    <link href="/static/css/common.css" rel="stylesheet" type="text/css">
    <script src="/static/js/jquery-2.1.3.js"></script>
    <script src="js/rotate.js"></script>
    <!--<script src="js/jquery.easing.min.js"></script>-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .cycle {
            background: #1e84cc;
            display: inline-block;
            margin: 50px auto;
            width: 300px;
            height: 300px;
        }

        button {
            width: 100px;
            border: 1px;
            height: 40px;
            border-radius: 5px;
            font-size: 20px;
        }

        img {
            background: transparent;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="cycle">
    <img src="img/turntable.png">
</div>
<br>
<button id="start">start</button>
<button id="stop">stop</button>
<script>
    $('#start').on('click', function () {
        $('img').rotate({
            angle: 0,
            animateTo: 180,
            duration: 5000,
            callback: function () {
            }
        });
    });
    $('#stop').on('click', function () {
        $('img').stopRotate();
        console.log($('img').getRotateAngle());
    });
</script>
</body>
</html>