<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <meta name="Cache-Control" content="must-revalidate"/>
    <title>jQueryRotate圆盘抽奖插件</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0
        }

        body {
            text-align: center;
            background-color: #1664ad;
        }

        .ly-plate {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 50px auto;
        }

        .rotate-bg {
            width: 300px;
            height: 300px;
            position: absolute;
            display: inline-block;
            top: 0;
            left: 0;
            margin-top: 0;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .ly-plate div.lottery-star {
            width: 150px;
            height: 150px;
            position: absolute;
            top: 76px;
            left: 75px;
            outline: none
        }

        .ly-plate div.lottery-star #lotteryBtn {
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;
            *left: -107px
        }
    </style>
</head>
<body>

<div class="ly-plate">
    <div id="lotteryBtn" class="rotate-bg"><img src="images/ly-plate.png"></div>
    <div class="lottery-star"><img src="images/rotate-static.png" id="lotteryBtn1"></div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jQueryRotate.2.2.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript">
    $(function () {
        var $lottery = $("#lotteryBtn");
        var timeOut = function () {
            $lottery.rotate({
                angle: 0,
                duration: 10000,
                animateTo: 2160,
                callback: function () {
                    alert('网络超时');
                }
            });
        };
        var rotateFunc = function (awards, angle, text) {
            $lottery.stopRotate().rotate({
                angle: 0,
                duration: 5000,
                animateTo: angle + 1440,
                callback: function () {
                    alert(text);
                }
            });
        };

        $("#lotteryBtn1").rotate({
            bind: {
                click: function () {
                    var time = [0, 1];
                    time = time[Math.floor(Math.random() * time.length)];
                    if (time == 0) {
                        timeOut();
                    }
                    if (time == 1) {
                        var data = [1, 2, 3, 0];
                        data = data[Math.floor(Math.random() * data.length)];
                        if (data == 1) {
                            rotateFunc(1, 157, '恭喜您抽中的一等奖');
                        }
                        if (data == 2) {
                            rotateFunc(2, 247, '恭喜您抽中的二等奖');
                        }
                        if (data == 3) {
                            rotateFunc(3, 22, '恭喜您抽中的三等奖');
                        }
                        if (data == 0) {
                            var angle = [67, 112, 202, 292, 337];
                            angle = angle[Math.floor(Math.random() * angle.length)];
                            rotateFunc(0, angle, '很遗憾，这次您未抽中奖');
                        }
                    }
                }
            }
        });
    })
</script>
</body>
</html>