<!-- tested in chrome version 39.0.2171.95 m -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <meta name="Cache-Control" content="must-revalidate"/>
    <title></title>
    <link href="/static/css/common.css" rel="stylesheet" type="text/css">
    <script src="/static/js/jquery-2.1.3.js"></script>
    <style>
        .container {
            margin: 100px auto;
            width: 150px;
            height: 150px;
            border: 1px dotted #aaa;
        }

        span {
            position: relative;
            display: inline-block;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            margin: -50px 0 0 -50px;
            background-color: #000;
            border-radius: 5px;
        }

        .icon {
            display: inline-block;
            border: 1px solid #aaa;
            position: absolute;
        }

        .loading {
            width: 6px;
            height: 16px;
            top: 50%;
            left: 50%;
            margin: -8px 0 0 -3px;
            border-radius: 2px;
            background-color: white;
        }

        [class*=loading-unit] {
            animation: loading 1.2s;
            animation-iteration-count: infinite;
            -webkit-animation: loading 1.2s;
            -webkit-animation-iteration-count: infinite;
        }

        .loading-unit1 {
            transform: translate(0px, -30px) rotate(0deg);
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }

        .loading-unit2 {
            transform: translate(15px, -26px) rotate(30deg);
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }

        .loading-unit3 {
            transform: translate(26px, -15px) rotate(60deg);
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        .loading-unit4 {
            transform: translate(30px, 0px) rotate(90deg);
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }

        .loading-unit5 {
            transform: translate(26px, 15px) rotate(120deg);
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }

        .loading-unit6 {
            transform: translate(15px, 26px) rotate(150deg);
            -webkit-animation-delay: 0.5s;
            animation-delay: 0.5s;
        }

        .loading-unit7 {
            transform: translate(0, 30px) rotate(180deg);
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }

        .loading-unit8 {
            transform: translate(-15px, 26px) rotate(210deg);
            -webkit-animation-delay: 0.7s;
            animation-delay: 0.7s;
        }

        .loading-unit9 {
            transform: translate(-26px, 15px) rotate(240deg);
            -webkit-animation-delay: 0.8s;
            animation-delay: 0.8s;
        }

        .loading-unit10 {
            transform: translate(-30px, 0px) rotate(270deg);
            -webkit-animation-delay: 0.9s;
            animation-delay: 0.9s;
        }

        .loading-unit11 {
            transform: translate(-26px, -15px) rotate(300deg);
            -webkit-animation-delay: 1s;
            animation-delay: 1s;
        }

        .loading-unit12 {
            transform: translate(-15px, -26px) rotate(330deg);
            -webkit-animation-delay: 1.1s;
            animation-delay: 1.1s;
        }

        @-webkit-keyframes loading {
            from {
                background-color: #000;
            }
            40% {
                background-color: #eee
            }
            to {
                background-color: #f0f0f0;
            }
        }

        @keyframes loading {
            from {
                background-color: #000;
            }
            40% {
                background-color: #eee
            }
            to {
                background-color: #f0f0f0;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <span>
        <i class="icon loading loading-unit1"></i>
        <i class="icon loading loading-unit2"></i>
        <i class="icon loading loading-unit3"></i>
        <i class="icon loading loading-unit4"></i>
        <i class="icon loading loading-unit5"></i>
        <i class="icon loading loading-unit6"></i>
        <i class="icon loading loading-unit7"></i>
        <i class="icon loading loading-unit8"></i>
        <i class="icon loading loading-unit9"></i>
        <i class="icon loading loading-unit10"></i>
        <i class="icon loading loading-unit11"></i>
        <i class="icon loading loading-unit12"></i>
    </span>
</div>
<script>
    //    $('#container').css('transform', 'scale(50%, 50%)');
</script>
</body>
</html>